<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmotionBasedMusicPlayer.Models.Artist">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Models.Genre">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Models.AccessToken">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>Recommendations\AccessToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Models.User">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Models.UserArtist">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>UserArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Models.UserGenre">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Business.Models.FaceAttributes">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAQAAAgAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>EmotionRecognition\FaceAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Business.Models.FaceEmotions">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABEAAAAIAQACBAAAgAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EmotionRecognition\FaceEmotions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Business.Models.TuneableTrack">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAIEAoAAAAQAAAAEAAAAEAAAEAAAAAAACgAAIAA=</HashCode>
      <FileName>Recommendations\TuneableTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Models.Recommendations.AlbumImage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Recommendations\AlbumImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.Models.Recommendations.Recommendation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAgAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Recommendations\Recommendation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>