<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmotionBasedMusicPlayer.DAL.ArtistDAL">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAAAAAAAAAEAAAAIAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ArtistDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.DAL.GenreDAL">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAAAAAAAAAEAAAAIAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GenreDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.DAL.UserArtistDAL">
    <Position X="8" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PinguiniiGalactici.NewAcademicInfo.DAL.Core.DALObject" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.69" />
        <Point X="5" Y="2.95" />
        <Point X="8.625" Y="2.95" />
        <Point X="8.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAAAEAAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>UserArtistDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.DAL.UserDAL">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAEAAAAIAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>UserDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionBasedMusicPlayer.DAL.UserGenreDAL">
    <Position X="6" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAAAEAAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>UserGenreDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinguiniiGalactici.NewAcademicInfo.DAL.Core.DALContext">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAACAAAAwABAAAAIAAAAEAAAAIAAAAEAQAASA=</HashCode>
      <FileName>Core\DALContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PinguiniiGalactici.NewAcademicInfo.DAL.Core.DALObject">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DALObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PinguiniiGalactici.NewAcademicInfo.DAL.Core.DbOperations">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DbOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>